@media  screen and (min-width : 992px) and (max-width : 1200px)
  .secondscreen
    &__images 
      margin-left: 0
  .avtor
    margin-top: -50px
  .sixthscreen
    &__group 
      margin-top: 0
      flex-wrap: wrap
      justify-content: center
      img
        padding-top: 30px     
@media  screen and (min-width : 768px) and (max-width : 991px)
  .firstscreen
    &__logo
      padding-left: 0
    &__title
      font-size: 50px
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .secondscreen
    &__images 
      margin-top: 0
      margin-left: 80px
    &__images2
      margin-left: 100px
    &__info
      flex-direction: column
  .thirdscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .fifthscreen
    &__pointline
      &::before 
        width: 348px
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .sixthscreen
    &__speak
      flex-wrap: wrap
      margin: auto
      display: block
    &__group 
      margin-top: 0
      flex-wrap: wrap
      justify-content: center
      img
        padding-top: 30px
    &__images 
      margin-left: 90px
  .seventhscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .text
    margin-right: 20px
  .footer
    &__btn
      &:hover
        background: #EC2808
        color: #FFFFFF
        font-weight: 500
@media  screen and (min-width : 576px) and (max-width : 767px)
  .firstscreen
    &__text
      padding-top: 40px
    &__logo
      padding-left: 0
    &__title
      font-size: 50px
      line-height: 60px
    &__btn
      &--primary
        margin-top: 27px
        margin-right: 0
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
    &__search
      &--light
        margin-top: 27px
  .thirdscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .fifthscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .secondscreen
    &__images 
      margin-top: 0
      margin-left: 80px
    &__images2
      margin-left: 100px
    &__info
      flex-direction: column
  .program
    &__practic
      margin: auto
      text-align: center
    &__nav
      padding-left: 0
    &__text
      font-size: 25px
  .resalt
    padding-bottom: 22px
    margin: 30px
  .sixthscreen
    &__speak
      flex-wrap: wrap
      margin: auto
      display: block
    &__group 
      margin-top: 0
      flex-wrap: wrap
      margin: auto
      display: block
      img
        padding-top: 30px
    &__images 
      margin-left: 40px
    .seventhscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .text
    margin-right: 20px
  .footer
    &__btn
      &:hover
        background: #EC2808
        color: #FFFFFF
        font-weight: 500
@media  screen and (min-width : 481px) and (max-width : 575px)
  .firstscreen
    &__text
      padding-top: 40px
    &__logo
      padding-left: 0
    &__title
      font-size: 50px
      line-height: 60px
    &__btn
      &--primary
        margin-top: 27px
        margin-right: 0
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
    &__search
      &--light
        margin-top: 27px
  .secondscreen
    &__images 
      margin-top: 0
      margin-left: 30px
    &__text
      order: 2
    &__images2
      margin-left: 60px
      order: 1
    &__info
      flex-direction: column
  .fifthscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .thirdscreen
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .program
    &__practic
      margin: auto
      text-align: center
    &__nav
      padding-left: 0
    &__text
      font-size: 25px
  .resalt
    padding-bottom: 22px
    margin: 30px
  .sixthscreen
    &__speak
      flex-wrap: wrap
      margin: auto
      display: block
    &__group 
      margin-top: 0
      flex-wrap: wrap
      margin: auto
      display: block
      img
        padding-top: 30px
    &__images 
      margin-left: 10px
    &__btn
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
  .footer
    &__groups
      margin: 1rem
    &__group2
      &-document
        margin-top: 0
    &__btn
      &:hover
        background: #EC2808
        color: #FFFFFF
        font-weight: 500
  .text
    margin-right: 20px
@media  screen and (min-width : 360px) and (max-width : 480px)
  .firstscreen
    background-image: url(../img/mobilefone.jpg)
    background-position: center center
    background-size: cover
    padding-bottom: 88px
    &__consent
      display: block
      width: 257px
      font-size: 12px
      line-height: 17px
      margin: auto
    &__text
      padding-top: 32px
      &-text
        font-size: 19px
        width: 228px
        margin: auto
        line-height: 20px
      &-data
        margin-top: 20px
    &__logo
      padding-left: 0
    &__title
      font-size: 40px
      line-height: 48px
      margin-top: 46px
    &__info
      font-size: 24px
      line-height: 29px
      max-width: 310px
    &__btn
      &--primary
        margin-top: 6px
        margin-right: 0
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
    &__search
      &--light
        margin-top: 49px
  .secondscreen, .thirdscreen, .fourthscreen, .fifthscreen, .sixthscreen, .seventhscreen, .footer
    display: none
@media  screen and (min-width : 320px) and (max-width : 359px)
  .firstscreen
    background-image: url(../img/mobilefone.jpg)
    background-position: center center
    background-size: cover
    padding-bottom: 88px
    &__consent
      display: block
      width: 257px
      font-size: 12px
      line-height: 17px
      margin: auto
    &__text
      padding-top: 32px
      &-text
        font-size: 19px
        width: 228px
        margin: auto
        line-height: 20px
      &-data
        margin-top: 20px
    &__logo
      padding-left: 0
    &__title
      font-size: 33px
      line-height: 48px
      margin-top: 46px
    &__info
      font-size: 24px
      line-height: 29px
      max-width: 310px
    &__btn
      &--primary
        margin-top: 6px
        margin-right: 0
      &:hover
        background: #DB0707
        color: #FFFFFF
        font-weight: 500
    &__search
      &--light
        margin-top: 49px
  .secondscreen, .thirdscreen, .fourthscreen, .fifthscreen, .sixthscreen, .seventhscreen, .footer
    display: none
@media only screen and (max-width : 991px) 
  .animated 
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
