.firstscreen
  background-image: url(../img/firstscreen.jpg)
  background-position: center center
  background-size: cover
  color: #E5E5E5
  text-align: center
  font-style: normal
  padding-bottom: 135px
  &__logo
    padding-top: 35px
    position: absolute
    left: 390px
    padding-left: 97px
  &__text
    padding-top: 70px
    font-weight: 400
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.7px
    &-text
      text-transform: uppercase
      margin-bottom: 15px
    &-data
      letter-spacing: 0.4px
  &__title
    font-weight: 700
    font-size: 60px
    line-height: 72px
    color: #DDA859
    max-width: 751px
    margin: auto
    margin-top: 3.4rem
    letter-spacing: 1px
  &__info
    max-width: 700px
    margin: auto
    font-weight: 400
    font-size: 24px
    line-height: 29px
    margin-top: 18px
  &__btn
    width: 262px
    height: 50px
    border: none
    border-radius: 30px
    box-sizing: border-box
    text-transform: uppercase
    border-radius: 35px
    transition: box-shadow 0.3s
    cursor: pointer
    margin-top: 67px
    margin-right: 26px
    font-size: 15px
    line-height: 18px
    &--primary
      background: #DB0707
      color: #FFFFFF
      font-weight: 500
      margin-bottom: 12px
      &:hover
        transition: all 0.3s ease 0s
        background: #FAF9F9
        color: #DB0707
    &--light
      color: #000000
      background: #FAF9F9

      padding-left: 20px
      font-weight: 300
      &::placeholder
        color: #000000
    &:active, &:focus
      outline: none
  &__consent
    font-style: italic
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #EDD9D9
  &__search
    width: 262px
    height: 50px
    border: none
    border-radius: 30px
    box-sizing: border-box
    text-transform: uppercase
    border-radius: 35px
    transition: box-shadow 0.3s
    cursor: pointer
    margin-top: 67px
    margin-right: 13px
    margin-left: 13px
    font-size: 15px
    line-height: 18px
    &--light
      color: #000000
      background: #FAF9F9
      border: 1px solid #E5E5E5
      text-align: left
      padding-left: 20px
      font-weight: 300
    &:active, &:focus
      outline: none
.form-inline
  justify-content: center
