.footer
  background-image: url(../img/footer.jpg)
  background-position: center center
  background-size: cover
  padding-top: 30px
  padding-bottom: 34px
  &__groups
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__group1
    float: left
    margin-left: -30px
    &-text
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      color: #FFFFFF
    &-email
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      text-decoration-line: underline
      margin-top: 10px
      letter-spacing: -0.7px
      a
        color: #FFFFFF
  &__btn
    width: 243px
    height: 47px
    border: none
    box-sizing: border-box
    text-transform: uppercase
    border-radius: 10px
    transition: box-shadow 0.3s
    cursor: pointer
    font-size: 15px
    line-height: 18px
    &--primary
      background: #EC2808
      color: #FFFFFF
      font-weight: 500
      margin-top: 38px
      &:hover
        transition: all 0.3s ease 0s
        background: #FAF9F9
        color: #EC2808
    &:active, &:focus
      outline: none
  &__group2
    float: right
    margin-right: -30px
    &-text
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      text-align: right
      text-transform: uppercase
      color: #FFFFFF
    &-document
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      text-align: right
      color: #BDC8D9
      margin-top: 60px
      display: flex
      flex-direction: column
      line-height: 25px

