.secondscreen
  margin-top: 64px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #000000
    &-title2
      padding-top: 95px
      max-width: 941px
      margin: auto
  &__images
    margin-left: 80px
    margin-top: 53px
  &__text
    margin-top: 43px
    max-width: 551px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #000000
    &-text2
      display: flex
      align-items: center
      margin-top: 30px
      max-width: 532px
      &-images
        margin-right: 15px
    &-text3
      margin-top: 30px
      max-width: 481px
    &-life
      text-align: right
      float: right
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &-text4
      margin-top: 8px
    &-text5
      display: flex
      align-items: center
      margin-top: 8px
      max-width: 533px
      margin-left: 20px
      &-images2
        margin-left: 20px
    &-text6
      margin-top: 14px
      padding-left: 60px
  &__images2
    margin-top: 40px

.gold
  color: #DDA859
