.seventhscreen
  background: #F4E4F9
  margin-top: -40px
  padding-bottom: 126px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #000000
    margin: auto
    margin-top: 103px
  &__btn
    width: 361px
    height: 60px
    border: none
    border-radius: 30px
    box-sizing: border-box
    text-transform: uppercase
    border-radius: 35px
    transition: box-shadow 0.3s
    cursor: pointer
    font-size: 15px
    line-height: 18px
    display: block
    margin-left: 291px  
    margin-top: 59px
    &--primary
      background: #DB0707
      color: #FFFFFF
      font-weight: 500
      &:hover
        transition: all 0.3s ease 0s
        background: #FAF9F9
        color: #DB0707
        border: 2px solid #DB0707
    &:active, &:focus
      outline: none
.swiper-container 
  margin-top: 50px
  max-width: 946px
.card
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  z-index: 100
  height: 100%
  padding-bottom: 25px
  transition: all 0.3s ease 0s
.info
  display: flex
  color: #000000
  font-weight: bold
  margin: 18px
  &::after
    content: ''
    display: block
    width: 262px
    height: 1px
    background: #714271
    position: absolute
    left: 0
    top: 110px
  &__about
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 20px
  &__name
    font-style: normal
    font-size: 14px
    line-height: 17px
    margin-top: 9px
    letter-spacing: -0.7px
  &__study
    font-style: italic
    font-weight: bold
    font-size: 16px
    line-height: 19px
    text-transform: uppercase
    letter-spacing: -0.6px
    margin-top: 14px
  &::after
    content: ''
    display: block
    width: 262px
    height: 1px
    background: #714271
  &__images
    width: 58px
    height: 55px
.quotes
  &__images
    position: absolute
    right: 29px
    top: -14px
    z-index: 102
.text
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: #000000
  max-width: 886px
  margin-top: 48px
  margin-left: 28px
  &__mark
    color: #9A2069

