.sixthscreen
  padding-top: 82px
  display: flex
  flex-direction: column
  align-items: center
  &__images
    margin-left: -11px
  &__group
    display: flex
    margin-left: -15px
    margin-top: 50px
    
.avtor
  &__title
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 36px
    color: #232323
    margin-top: 14px
    letter-spacing: -1px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #000000
    margin-top: 19px
    padding-left: 20px
  ul 
    max-width: 600px
    list-style: none
    padding: 0
    margin-top: 35px
    li
      background: url(../img/ellipse2.jpg)  no-repeat 0 5px
