.thirdscreen
  background-image: url(../img/thirdscreen.jpg)
  background-position: center center
  background-size: cover
  color: #DDA859
  text-align: center
  font-style: normal
  padding-top: 78px
  padding-bottom: 80px
  &__text
    font-style: normal
    font-size: 24px
    line-height: 29px
    text-align: center
    max-width: 863px
    margin: auto
    font-weight: 400
  &__btn
    width: 361px
    height: 60px
    border: none
    border-radius: 30px
    box-sizing: border-box
    text-transform: uppercase
    border-radius: 35px
    transition: box-shadow 0.3s
    cursor: pointer
    font-size: 15px
    line-height: 18px
    margin-top: 41px
    &--primary
      background: #DB0707
      color: #FFFFFF
      font-weight: 500
      &:hover
        transition: all 0.3s ease 0s
        background: #FAF9F9
        color: #DB0707
    &:active, &:focus
      outline: none

